Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Programme\Gemeinsame Dateien\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3BA8167C-E0D3-4020-AFAF-BD0AF2BCB984}#1.0#0#..\..\..\..\..\ifapDB\praxisCENTER3\ipc.exe#IFAP Component Objects 
Reference=*\G{5FA52C10-18FC-4D81-8542-50F9A2DC60A3}#1.0#0#..\..\..\..\..\Programme\EAGetMail\Lib\native\x86\EAGetMailObj.dll#EAGetMailObj ActiveX Object 1.0 Type Library
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\..\..\..\..\Programme\EASendMail\Lib\native\x86\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Object={28EBE202-E7C7-11D0-B183-0040E994B58D}#1.0#0; cmll22v.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#16.3#0; Codejock.Calendar.v16.3.1.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#16.3#0; Codejock.Controls.v16.3.1.ocx
Object={C215CB9A-0AE1-499F-A101-48B3C370D3DF}#16.3#0; Codejock.ChartPro.v16.3.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#16.3#0; Codejock.CommandBars.v16.3.1.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#16.3#0; Codejock.DockingPane.v16.3.1.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#16.3#0; Codejock.ReportControl.v16.3.1.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#16.3#0; Codejock.ShortcutBar.v16.3.1.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#16.3#0; Codejock.PropertyGrid.v16.3.1.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#16.3#0; Codejock.TaskPanel.v16.3.1.ocx
Object={C981544E-1A65-45D5-B80E-28746DFE8055}#16.3#0; Codejock.Markup.v16.3.1.ocx
Object={0A354FBB-9D11-4E4C-A84A-435FAC06E59A}#13.0#0; fldrv012.ocx
Object={DCFE21FC-18E2-480F-82BF-057A7A5D6422}#13.0#0; filev012.ocx
Object={621DDB00-A516-11E8-A658-0013D350667C}#3.2#0; tx4ole26.ocx
Form=frmMain.frm
Module=basAdress; basAdress.bas
Module=basDaAdr; basDaAdr.bas
Module=basData; basData.bas
Module=basDatKat; basDatKat.bas
Module=basKatalog; basKatalog.bas
Module=basKetten; basKetten.bas
Module=basMain; basMain.bas
Module=basMenu; basMenu.bas
Module=basReg; basReg.bas
Module=basTermin; basTermin.bas
Module=basWindow; basWindow.bas
Class=clsAnwend; clsAnwend.cls
Class=clsConn; clsConn.cls
Class=clsData; clsData.cls
Class=clsDruck; clsDruck.cls
Class=clsFenster; clsFenster.cls
Class=clsFile; clsFile.cls
Class=clsLisLab; clsLisLab.cls
Class=clsLizenz; clsLizenz.cls
Class=clsRegis; clsRegis.cls
Class=clsVord; clsVord.cls
Class=clsWord; clsWord.cls
Form=frmAdrAnpa.frm
Form=frmAdrBLZ.frm
Form=frmAdress.frm
Form=frmAdrSuch.frm
Form=frmAdrWord.frm
Form=frmAnaEdi.frm
Form=frmAnzahl.frm
Form=frmBuAnp.frm
Form=frmBuEdit.frm
Form=frmBuEdVo.frm
Form=frmBuExp.frm
Form=frmBuSer.frm
Form=frmDruck.frm
Form=frmExport.frm
Form=frmFormulare.frm
Form=frmGrupp.frm
Form=frmIfap.frm
Form=frmImport.frm
Form=frmInfo.frm
Form=frmKatAE.frm
Form=frmKatBE.frm
Form=frmKatBU.frm
Form=frmKatDE.frm
Form=frmKatDL.frm
Form=frmKatGE.frm
Form=frmKatKD.frm
Form=frmKatKM.frm
Form=frmKatLE.frm
Form=frmKatME.frm
Form=frmKatPE.frm
Form=frmKatRE.frm
Form=frmKatTD.frm
Form=frmKatTE.frm
Form=frmKatTX.frm
Form=frmKetten.frm
Form=frmKomment.frm
Form=frmKontakt.frm
Form=frmKraDa.frm
Form=frmKraEd.frm
Form=frmKraKop.frm
Form=frmLaBear.frm
Form=frmLizenz.frm
Form=frmLogin.frm
Form=frmMandant.frm
Form=frmNeuAuf.frm
Form=frmOPAusg.frm
Form=frmOPEdit.frm
Form=frmOptions.frm
Form=frmOutlook.frm
Form=frmPrintPrev.frm
Form=frmReAbs.frm
Form=frmReAnd.frm
Form=frmReEdit.frm
Form=frmReFilt.frm
Form=frmReNeu.frm
Form=frmReSam.frm
Form=frmRzEdit.frm
Form=frmRzNeu.frm
Form=frmSplash.frm
Form=frmSplashR.frm
Form=frmStart.frm
Form=frmStatus.frm
Form=frmTerAla.frm
Form=frmTerAnp.frm
Form=frmTerKat.frm
Form=frmTermAnh.frm
Form=frmTermin.frm
Form=frmTermVo.frm
Form=frmTxStat.frm
Form=frmWebCam.frm
Form=frmWieder.frm
Form=frmZeitraum.frm
Form=frmZuord.frm
Class=clsNetz; clsNetz.cls
Module=basFormat; basFormat.bas
Form=frmLaVer.frm
Form=frmMailKont.frm
Form=frmMaiView.frm
Form=frmKatRC.frm
Form=frmReGen.frm
Form=frmChipcard.frm
Form=frmBaEdit.frm
Form=frmKatBA.frm
Form=frmZiffern.frm
Module=basDatRe; basDatRe.bas
Form=frmDoImp.frm
Form=frmDruVo.frm
Form=frmSMS.frm
Class=clsCalendar; clsCalendar.cls
Form=frmKatTK.frm
Form=frmMailAdr.frm
Form=frmKatEM.frm
Form=frmLaImp.frm
Form=frmTxVor.frm
Form=frmLayout.frm
Class=clsDaAb; clsDaAb.cls
Form=frmMedik.frm
Form=frmAbschl.frm
Form=frmKatAR.frm
Form=frmSQLCon.frm
Form=frmWiedAnh.frm
Module=basDaMa; basDaMa.bas
Form=frmWaKom.frm
Form=frmTermWa.frm
Form=frmZaehlung.frm
Form=frmBaAnp.frm
Form=frmBuZuo.frm
Form=frmReErs.frm
Class=clsMailing; clsMailing.cls
Class=clsICS; clsICS.cls
Form=frmTSEInit.frm
Module=basTSE; basTSE.bas
Form=frmZIPStat.frm
Form=frmPublizieren.frm
Form=frmKatBV.frm
Form=frmBuKont.frm
Form=frmKaKop.frm
Form=frmKaSuch.frm
Form=frmFragen.frm
Form=frmKaEdit.frm
Form=frmBaEdVo.frm
Form=frmBaEdRe.frm
Form=frmBaAbl.frm
Form=frmAdrFilt.frm
Form=frmAdrPost.frm
Form=frmBuAnf.frm
Form=frmBuKoV.frm
Form=frmKaAnp.frm
Form=frmAufga.frm
Module=basLayout; basLayout.bas
Form=frmApMod.frm
Form=frmTerKop.frm
Form=frmPasswort.frm
Class=clsXRechnung; clsXRechnung.cls
Module=basBankimp; basBankimp.bas
Module=basLabor; basLabor.bas
Module=basDATEV; basDATEV.bas
Class=clsChipcard; clsChipcard.cls
Class=clsInfo; clsInfo.cls
Form=frmReExpo.frm
Module=basPAD; basPAD.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SimpliMed"
ExeName32="CrossMed.exe"
Command32=""
Name="SimpliMed"
HelpContextID="0"
Description="SimpliMed"
CompatibleMode="0"
MajorVer=8
MinorVer=9
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SimpliMed"
VersionLegalCopyright="® 2000 - 2026 SimpliMed Praxissoftware"
VersionLegalTrademarks="® SimpliMed ist ein eingetragenes Warenzeichen"
VersionProductName="SimpliMed"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
